# querydsl-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/dmdev/querydsl/entity/: Company.java  Role.java  User.java
src/main/java/com/dmdev/querydsl/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/dmdev/querydsl/entity/: UserTest.java
src/test/resources/: hibernate.cfg.xml
